<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        	android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:background="@drawable/imgview_leftarrow" 
                android:onClick="clickBackToFormer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="附近商家"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:text="说明"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"
                android:visibility="invisible" />
        </RelativeLayout>

    <ImageView
        android:layout_below="@id/top"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@drawable/map"
         >
    </ImageView>

    <TextView
        android:gravity="center"
        android:background="@color/yellow"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="我要发起事物"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
    </TextView>

</RelativeLayout>