<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发起商务"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:visibility="gone" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_inputrouner"
	    >
	    <RadioGroup
	        android:id="@+id/radiogrop_buysell"
	        android:paddingTop="10dp"
	          android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
	        android:orientation="horizontal"
	         >
	        <TextView 
	            android:id="@+id/tv_buy"
	            android:paddingLeft="15dp"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="我要买入"
        		  android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_18"
	            />
	         <RadioButton 
	              android:id="@+id/radiobut_buy"
	             android:layout_weight="1"
	               android:layout_gravity="center_vertical"
	               android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
	             android:checked="true"
	             />
	           <TextView 
	                android:id="@+id/tv_sell"
	               android:layout_weight="1"
	            android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="我要卖出"
        		  android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_18"
	            />
	         <RadioButton 
	             android:id="@+id/radiobut_sell"
	               android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	               android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
	             />
	    </RadioGroup>
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >   
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_inputrouner"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20px"
                android:text="位置:"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_18" />
            
             <TextView
                 android:id="@+id/tv_businessaffairAddress"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="请选择地址"
                 android:paddingLeft="5dp"
                 android:background="@null"
                 android:layout_gravity="center_vertical"
                 android:textSize="@dimen/textsize_16" />
 
        </LinearLayout>      

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginBottom="@dimen/margin_20px"
            android:orientation="horizontal" >             
			<TextView
                    android:id="@+id/commonlyAddressSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawableLeft="@drawable/imgview_point"
                    android:text="常用位置"
                    android:textColor="@color/gray" />

			<TextView
				android:id="@+id/pointselect"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_100px"
				android:drawableLeft="@drawable/imgview_point"
				android:text="地理位置"
				android:textColor="@color/gray" />			
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:background="@drawable/bg_inputrouner"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:text="服务类别"
                android:textSize="@dimen/textsize_18" />
            
			<TextView
			    android:id="@+id/servicetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="@dimen/textsize_16" />
			
            <LinearLayout
                android:id="@+id/selectservicetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@color/green" />

                <TextView                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/imgview_icon_username"
                    android:gravity="center_vertical"
                    android:text="选择类别"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="horizontal" >
		<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20px"
                android:text="商务内容："
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_18" />
	        <EditText
	            android:id="@+id/businessaffairContent"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginBottom="@dimen/margin_10px"
	            android:layout_marginLeft="@dimen/margin_10px"
	            android:layout_marginRight="@dimen/margin_10px"
	            android:layout_marginTop="@dimen/margin_10px"
	            android:layout_weight="12.57"
	            android:maxLength="80"
	            android:background="@android:color/transparent"
	            android:hint="请输入商务内容..." >
	        </EditText>
    	</LinearLayout>
    	<View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/imgview_linehor" />
    
   		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_inputrouner"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20px"
                android:text="热门词汇："
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textsize_18" />
            
             <EditText
                 android:id="@+id/businessaffairHotwords"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/margin_20px"
                 android:hint="买饭，门窗"
                 android:background="@null"
                 android:layout_gravity="center_vertical"
                 android:textColor="@color/red"
                 android:textSize="@dimen/textsize_18" />
 
        </LinearLayout>   
	<View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/imgview_linehor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:text="价格(元)"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textsize_18" />

        <EditText
            android:id="@+id/et_businessaffairPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入价格..."
            android:layout_gravity="center_vertical"
            
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"
            android:background="@null"
            >            
        </EditText>
    </LinearLayout>
	<View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/imgview_linehor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:text="你也可以直接说话(请按住说话)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18" >

            <ImageButton
                android:id="@+id/businessaffairSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/imgbtn_voice"
                android:hint="" >
            </ImageButton>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:text="例：铝合金500需要联系我"
            android:textColor="@color/blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />
    </LinearLayout>

 	<LinearLayout
 	    android:id="@+id/layoutVoiceRecord"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
		
        <ImageButton
             
              
            android:id="@+id/businessaffairVoiceRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/imgbtn_record" />
    </LinearLayout>    
 	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/createBusinessAffair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/imgbtn_send" />

    </LinearLayout>

</LinearLayout>
</ScrollView>