<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="延期"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"
        android:layout_margin="@dimen/margin_20px"
        android:orientation="horizontal" >

        <EditText
        	android:id="@+id/managerName"
            android:layout_width="@dimen/margin_350px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_inputrouner"
            android:hint="请输入要查询的管理员姓名"
            android:text=""
            android:maxLength="10"
            android:paddingLeft="@dimen/margin_10px"
            android:textSize="@dimen/textsize_14" />

        <Button
        	android:id="@+id/chooseManager"
            android:layout_width="@dimen/margin_150px"
            android:layout_height="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_red"
            android:text="管理员"
            android:textColor="#fff"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20px"
        android:background="@drawable/bg_inputrouner"
        android:orientation="vertical" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/margin_80px"
	        android:orientation="horizontal" >
	        
			<TextView
	            android:layout_width="@dimen/margin_124px"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="@dimen/margin_10px" 
	            android:layout_marginLeft="@dimen/margin_10px"           
	            android:text="延期原因"
	            android:textSize="@dimen/textsize_16" />
	        <EditText
	        	android:id="@+id/delayReason"
	        
	             android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:hint="请输入原因"
	            android:text=""
	             android:maxLength="50"
	            android:layout_marginLeft="@dimen/margin_10px"
	            android:textSize="@dimen/textsize_16" />
        
    	</LinearLayout>
        
		<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />
        
		 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/margin_80px"
	        android:orientation="horizontal" >
	        
			<TextView
	            android:layout_width="@dimen/margin_124px"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"	            
	            android:text="延期至"
	            android:layout_marginRight="@dimen/margin_10px"	 
	            android:layout_marginLeft="@dimen/margin_10px"	             
	            android:textSize="@dimen/textsize_16" />
	        <EditText
	        	android:id="@+id/delayDate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:hint="请输入日期"
	            android:text=""
	            android:layout_marginLeft="@dimen/margin_10px"
	            android:textSize="@dimen/textsize_16" />
	        
	        <TextView
	            android:id="@+id/tv_date"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="@dimen/margin_20px"
	            android:layout_marginRight="@dimen/margin_20px"
	            android:drawableLeft="@drawable/imgview_linever"
	            android:gravity="center_vertical"
	            android:textColor="@color/red" />
	        
	        <Button
	        	android:id="@+id/chooseDate"
	            android:layout_width="@dimen/margin_60px"
	            android:layout_height="@dimen/margin_60px"
	            android:layout_gravity="center_vertical"	            
	            android:text=""
	            android:layout_marginLeft="@dimen/margin_10px"
	            android:layout_marginRight="@dimen/margin_10px"
	            android:background="@drawable/btn_date"
	            android:textSize="@dimen/textsize_16" />
        
    	</LinearLayout>
        
    </LinearLayout>
    <Button
        android:id="@+id/delay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"        
        android:layout_margin="@dimen/margin_20px"
        android:text="确  定"
        android:textColor="#fff"
        android:background="@drawable/bg_title" />
</LinearLayout>