<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="获取当前位置"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:layout_weight="0.30"
        android:background="@drawable/bg_input_changpwd"
        android:hint="经度"
        android:paddingLeft="@dimen/margin_20px" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@drawable/imgbtn_comfirm"
        android:gravity="center" />

</LinearLayout>