<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2DE580" >

        <ImageView
            android:id="@+id/grabbil_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="事务详情"
            android:textColor="#FEFFFE"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_input"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="提出人"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:paddingLeft="10dp"
            android:text="王大妈"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="时间"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="2014-09-17 11:30"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="地点"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="水晶岛"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="详情"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="不舒服，需要帮助买饭"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="手机"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="1879234574"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/imgview_datil"
            android:paddingLeft="8dp" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="状态"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/govermentaffairState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="18sp" />       
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="处理记录"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/govermentaffairProcedureLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="尚无处理记录"
            android:textSize="18sp" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="总结"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/govermentaffairState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="请输入总结内容"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/imgview_datil"
            android:paddingLeft="8dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/govermentaffairAcceptLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone" >

        <Button
        	android:id="@+id/govermentaffairAccept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:text="接受"
			android:gravity="center_vertical"
			android:background="@drawable/imgbtn_button"
			android:paddingLeft="@dimen/margin_100px"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/govermentaffairTransferLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"  
        android:visibility="gone">

        <Button
        	android:id="@+id/govermentaffairTransfer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:text="转交"
			android:gravity="center_vertical"
			android:background="@drawable/imgbtn_button"
			android:paddingLeft="@dimen/margin_100px"/>        
    </LinearLayout>
    
    
</LinearLayout>