<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:background="@drawable/imgview_leftarrow" 
                android:onClick="clickBackToFormer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_middle"
            android:orientation="vertical"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="时间"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/govermentaffairSendtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="2014-08-09" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="事件"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/govermentaffairContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="煤气坏了" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_weight="1" >

                <TextView                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="处理人"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/govermentaffairReceiverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="王五" />
				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/imgview_linever"
                    android:layout_marginRight="@dimen/margin_180px"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red" />
                <TextView
                    android:id="@+id/setCommonlyServant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/imgveiw_heart"
                    android:drawablePadding="@dimen/margin_10px"                       
                    android:layout_centerVertical="true" 
                    android:gravity="center_vertical"
                    android:text="设为专职代办"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawablePadding="@dimen/margin_10"
                    android:text="处理情况"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/govermentaffairState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="已完结" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_middle"
            android:orientation="vertical"
             >

            <EditText
                android:id="@+id/govermentaffairSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:layout_weight="4"
                android:maxLength="200"
                android:background="@android:color/transparent"
                android:hint="请对服务进行评价吧..." >
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:text="您也可以直接说话（请按住说话）"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_middle"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_10px"
                    android:layout_marginLeft="@dimen/margin_10px"
                    android:layout_marginRight="@dimen/margin_10px"
                    android:layout_marginTop="@dimen/margin_10px"
                    android:background="@drawable/imgbtn_voice"
                    android:hint="请对服务进行评价吧..." >
                </ImageButton>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:text="例：谢谢我很满意"
                android:textColor="@color/blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/imgview_linehor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20px"
            android:layout_marginRight="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:background="@drawable/bg_inputrouner"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/argu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:text="评价"
                android:textSize="@dimen/textsize_18" />

            <RatingBar
                android:id="@+id/arguicon"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/govermentaffairScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/argu"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/arguicon"
                android:text="6分"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>
        

            <Button
                android:id="@+id/govermentaffairSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10px"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginRight="@dimen/margin_10px"
                android:layout_marginTop="@dimen/margin_10px"
                android:background="@drawable/imgbtn_button"
                android:contentDescription="@null"
                android:text="提交" 
                android:textColor="@color/white"
                android:visibility="gone"/>
    </LinearLayout>
</ScrollView>