<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2DE580" >
        <ImageView
            android:id="@+id/grabbil_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>
        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="#FEFFFE"
            android:textSize="24sp" />
    </FrameLayout>
  	
</LinearLayout>
