<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@color/white"
    android:orientation="vertical" >        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:drawableLeft="@drawable/imgview_icon_usericon"
                    android:drawablePadding="@dimen/margin_20px"
                    android:gravity="center_vertical"
                    android:text="张三" />

                <TextView
                    android:id="@+id/userposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="(村支书)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/immessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_60px"
                    android:background="@drawable/imgbtn_argument" 
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/callphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_40px"
                    android:background="@drawable/imgview_datil" />
            </LinearLayout>
        </RelativeLayout>        
</LinearLayout>