<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="机构用户注册"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_inputrouner"
        android:orientation="horizontal" >

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:text="机构"
            android:textSize="@dimen/textsize_18"
             />
        
        
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:textSize="@dimen/textsize_18"
            android:background="@drawable/imgbtn_govermentselect"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_usegreen"
                android:drawablePadding="@dimen/margin_10"
                android:text="用户名"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_mobile"
                android:drawablePadding="@dimen/margin_10"
                android:text="手机号"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/textsize_18" />

            <ImageView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgbtn_validatecode_send" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_validatecode"
                android:drawablePadding="@dimen/margin_10"
                android:text="验证码"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_pwd"
                android:drawablePadding="@dimen/margin_10"
                android:text="密码"
                android:inputType="textPassword"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_pwd"
                android:drawablePadding="@dimen/margin_10"
                android:text="确认密码"
                android:inputType="textPassword"
                android:textColor="#C9C9C9"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="20dp"
        android:background="@drawable/imgbtn_register" />

</LinearLayout>