<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="vertical" 
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="消息提醒"
                android:textSize="@dimen/textsize_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_red"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:drawableRight="@drawable/imgview_downarrow_white"
                    android:text="声音"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="声音播放"
                android:textSize="@dimen/textsize_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_red"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20px"
                    android:layout_marginRight="@dimen/margin_20px"
                    android:drawableRight="@drawable/imgview_downarrow_white"
                    android:text="耳机"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawablePadding="@dimen/margin_10"
                android:text="常用地点"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawablePadding="@dimen/margin_10"
                android:text="常用商户"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawablePadding="@dimen/margin_10"
                android:text="常用行政人员"
                android:textSize="@dimen/textsize_18" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_inputrouner"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:text="关于我们"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:background="@drawable/bg_inputrouner"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:text="检查更新"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/logout"
        android:contentDescription="@null"
         android:layout_marginTop="@dimen/margin_20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:background="@drawable/imgbtn_logout"
        android:gravity="center" 
        android:visibility="gone">
    </ImageButton>

</LinearLayout>