<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2DE580" >

        <ImageView
            android:id="@+id/grabbil_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="抢单详情"
            android:textColor="#FEFFFE"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_input"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_20px"
            android:text="接单人"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_receivename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:paddingLeft="10dp"
            android:text="王大妈"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40px"
            android:layout_marginRight="@dimen/margin_10px"
            android:drawableLeft="@drawable/imgview_linever"
            android:gravity="center"
            android:text=""
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/setCommonlyBusinessman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/imgveiw_heart"
            android:drawablePadding="@dimen/margin_10px"
            android:gravity="center_vertical"
            android:text="设为常用商户"
            android:textColor="@color/red" />
</LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="提出人"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="王五"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="时间"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="2014-09-17 11:30"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="地点"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="水晶岛"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="详情"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="不舒服，需要帮助买饭"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="价格"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="语言留言"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/businessaffairVoicecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:background="@drawable/voice_message"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="网络电话"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderVOIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="342849"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imagebtn_callintentphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/imgview_datil"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="手机"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairSenderPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="1879234574"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imagebtn_callphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/imgview_datil"
            android:paddingLeft="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="成交价格"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/negotiationPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="18sp" />

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="单子状态"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/negotiationState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="18sp" />

        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20px"
            android:text="处理记录"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/businessaffairLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:paddingLeft="8dp"
            android:text="尚无处理记录"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/negotiationDealGiveup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
        	android:id="@+id/negotiationDeal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/knockdown"
			android:paddingLeft="@dimen/margin_100px"/>
        
        <ImageView
				android:id="@+id/negotiationGiveup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cancel_servce"
                android:paddingLeft="@dimen/margin_100px" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/negotiationPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
        	android:id="@+id/negotiationPayButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/btn_pay"
			android:paddingLeft="@dimen/margin_100px"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/negotiationReceipt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
        	android:id="@+id/negotiationReceiptButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/btn_receipt"
			android:paddingLeft="@dimen/margin_100px"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/negotiationEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" 
        android:visibility="gone">

        <ImageView
        	android:id="@+id/negotiationEndButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:background="@drawable/btn_endbusiness"
			android:paddingLeft="@dimen/margin_100px"/>        
    </LinearLayout>

</LinearLayout>
</ScrollView>