<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
			android:background="@drawable/imgview_leftarrow"
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_middle"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/personregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_uer"
                android:drawablePadding="@dimen/margin_10"
                android:text="个人用户"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
             android:id="@+id/govermentregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_goverment"
                android:drawablePadding="@dimen/margin_10"
                android:text="机构用户"
                android:textSize="@dimen/textsize_20"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
             android:id="@+id/servantregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_server"
                android:drawablePadding="@dimen/margin_10"
                android:text="服务者"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
             android:id="@+id/managerregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" 
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_manager"
                android:drawablePadding="@dimen/margin_10"
                android:text="管理员"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
             android:id="@+id/customercommregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_uer"
                android:drawablePadding="@dimen/margin_10"
                android:text="个人商家"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />

        <RelativeLayout
             android:id="@+id/enterpriceRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_marginRight="@dimen/margin_10px"
            android:layout_marginTop="@dimen/margin_10px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20px"
                android:drawableLeft="@drawable/imgview_icon_goverment"
                android:drawablePadding="@dimen/margin_10"
                android:text="企业商家"
                android:textSize="@dimen/textsize_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20px"
                android:background="@drawable/imgview_rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imgview_linehor" />
    </LinearLayout>

</LinearLayout>