<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f00" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:onClick="clickBackToFormer"
            android:background="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="IM沟通"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_message_listview"
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:background="#eee" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#eee"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/topic_message"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="发言框"
                android:layout_weight="8"
                android:textColor="#f00"
                android:textSize="@dimen/textsize_16" />

            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="发送"
                android:padding="2dp"
                android:textSize="15sp"
                android:textColor="#eee"
                android:onClick="clickSendMessage" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>