<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />
    </RelativeLayout>

    <EditText
        android:id="@+id/loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_input_changpwd"
        android:hint="请输入用户名"
        android:paddingLeft="@dimen/margin_20px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <EditText
	        android:id="@+id/verifycode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/margin_20px"
	        android:layout_marginRight="@dimen/margin_20px"
	        android:layout_marginTop="@dimen/margin_20px"
	        android:background="@drawable/bg_input_changpwd"
	        android:hint="请输入验证码"
	        android:paddingLeft="@dimen/margin_20px" />
	    
        <Button
            android:id="@+id/getVerifyCode"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textStyle="bold"
            android:textSize="10sp"
			android:layout_width="70dp"
			android:layout_height="25dp"
			android:layout_alignParentRight="true"                 
			android:layout_marginRight="@dimen/margin_30px"              
			android:layout_marginTop="@dimen/margin_30px"
			android:background="@drawable/shape5p" />
    </RelativeLayout>

    <EditText        
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_input_changpwd"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/margin_20px" />
    <EditText
        android:id="@+id/passwordagain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:background="@drawable/bg_input_changpwd"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/margin_20px" />

    <Button
        android:id="@+id/comfirm"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="确   定"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
		android:background="@drawable/shape"
         />

</LinearLayout>