<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公众服务平台"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <ImageButton
            android:id="@+id/userCenterImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/server_personal_info" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/user_goverment_radioGroup"
        android:layout_marginTop="@dimen/margin_20px"
        android:layout_marginLeft="@dimen/margin_20px"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/user_goverment_radioBt1"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="主页"
            android:gravity="center"
            android:background="@drawable/selector_govermentaffair_mainpage_left"
            android:textColor="@color/white"
            />

        <RadioButton
            android:id="@+id/user_goverment_radioBt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="代办"
            android:gravity="center"
            android:background="@drawable/selector_govermentaffair_mainpage_right"
            android:button="@null"
            android:textColor="@color/white" />

    </RadioGroup>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/user_goverment_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
 
</LinearLayout>