<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2DE580" >

        <ImageView
            android:id="@+id/grabbil_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="议价"
            android:textColor="#FEFFFE"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout		
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        android:orientation="vertical" >

        <LinearLayout            
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_140px"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/buiness_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20px"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/negotiationSenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王大妈"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/negotiationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="铝合门 500元收一个"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/negotiationCreatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2014-09-16 11:30"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10px"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/negotiationDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:singleLine="true"
                    android:text="距离：2公里"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/imgview_point" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60px"
            android:background="#E6E6E6"
            android:orientation="horizontal" 
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="您可通过网络议价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_140px"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/negotiationVOIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/internet_phone"
                android:paddingLeft="@dimen/margin_100px" />

            <ImageView
                android:id="@+id/negotiationIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/im_phone"
                android:paddingLeft="@dimen/margin_100px" />
            
            <ImageView
                android:id="@+id/negotiationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_price_detail"
                android:paddingLeft="@dimen/margin_100px" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80px"
            android:background="#E6E6E6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="议价后价格" />
            <TextView
                android:id="@+id/negotiationPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="500元" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80px"
            android:background="#E6E6E6"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="交付时间" />

            <TextView
                android:id="@+id/negotiationHandoverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="20141106 21:00:00" />
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80px"
            android:background="#E6E6E6"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="确认方式" />
            <TextView
                android:id="@+id/negotiationConfirmType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20px"
                android:text="IVR确认" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_140px"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/negotiationOfferpriceAndConfirmtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_submit_price"
                android:paddingLeft="@dimen/margin_100px" />

            <ImageView
				android:id="@+id/negotiationGiveup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cancel_servce"
                android:paddingLeft="@dimen/margin_100px" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>