<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20px"
            android:background="@drawable/imgview_leftarrow" 
            android:onClick="clickBackToFormer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转交"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20px"
            android:text="说明"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_18"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"
        android:layout_margin="@dimen/margin_20px"
        android:orientation="horizontal" >

        <EditText
        	android:id="@+id/newReceiverName"
            android:layout_width="@dimen/margin_350px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_inputrouner"
            android:hint="请输入要查询的人员姓名"
            android:text=""
            android:textSize="@dimen/textsize_14" />

        <Button
        	android:id="@+id/chooseServant"
            android:layout_width="@dimen/margin_150px"
            android:layout_height="@dimen/margin_60px"
            android:layout_marginLeft="@dimen/margin_10px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_red"
            android:text="选择人员"
            android:textColor="#fff"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>

    <Button
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80px"        
        android:layout_margin="@dimen/margin_20px"
        android:text="确  定"
        android:textColor="#fff"
        android:background="@drawable/bg_title" />
</LinearLayout>