<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_readranking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_grabbill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:cacheColorHint="#00000000"
        android:divider="#BBBBBB"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>