<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_16"
            android:onClick="clickBackToFormer"
            android:background="@drawable/back"
            android:contentDescription="@null" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/et_login_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/charge_pwd_account"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/textsize_18" />

        <EditText
            android:id="@+id/et_change_pwd_account"
            android:layout_width="0dip"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint=""
            android:maxLength="50"
            android:paddingLeft="@dimen/margin_4"
            android:singleLine="true"
            android:textColor="@color/bg_black" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:background="@color/bg_black" />

        <TextView
            android:id="@+id/tv_change_pwd_verifys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/charge_pwd_verify"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/textsize_18"
            android:clickable="true"
            android:onClick="clickVerifys" />
    </LinearLayout>
   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32" 
          
            android:background="@drawable/ibtn_login_checklayoutbg"
            android:orientation="horizontal"
           
            android:layout_gravity="center">
             <TextView
            android:id="@+id/et_voip_register_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:gravity="right"
            android:text="@string/setting_voip_forget_notice"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16" 

            />

             <TextView
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/white" />

        <TextView
            android:id="@+id/et_voip_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:singleLine="true"
            android:gravity="right"
            android:text="@string/login_voip_register"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16" 
            android:clickable="true"
            android:onClick="clickVoipChangePsw"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/et_login_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/charge_pwd_verify_code"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/textsize_18" />

        <EditText
            android:id="@+id/et_change_pwd_verify_code"
            android:layout_width="0dip"
            android:layout_height="@dimen/editText_height"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint=""
            android:maxLength="6"
            android:paddingLeft="@dimen/margin_4"
            android:singleLine="true"
            android:textColor="@color/bg_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/et_login_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/charge_pwd_new_pwd"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/textsize_18" />

        <EditText
            android:id="@+id/et_charge_pwd_new_pwd"
            android:layout_width="0dip"
            android:layout_height="@dimen/editText_height"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint=""
            android:maxLength="50"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_4"
            android:singleLine="true"
            android:textColor="@color/bg_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/et_login_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/charge_pwd_new_pwd_again"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/textsize_18" />

        <EditText
            android:id="@+id/et_charge_pwd_new_pwd_again"
            android:layout_width="0dip"
            android:layout_height="@dimen/editText_height"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:hint=""
            android:inputType="textPassword"
            android:maxLength="50"
            android:paddingLeft="@dimen/margin_4"
            android:singleLine="true"
            android:textColor="@color/bg_black" />
    </LinearLayout>

    <Button
        android:id="@+id/ibtn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/et_login_login_bg"
        android:contentDescription="@null"
        android:text="@string/charge_pwd_confirm"
        android:textColor="@color/bg_red"
        android:textSize="@dimen/textsize_20"
        android:onClick="clickSubmit"/>

</LinearLayout>