<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white" >

    <FrameLayout
        android:id="@+id/fltitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_blue" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />

        <TextView
            android:id="@+id/conference_topic_list_title"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/file_select"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />

        <Button
            android:id="@+id/imgBackFolder"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:background="@color/bg_red"
            android:text="后  退"
            android:textColor="#EEEEEE"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fltitle"
        android:layout_marginRight="2dip"
        android:gravity="left"
        android:textColor="#FFA500"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gvFileChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btExit"
        android:layout_below="@+id/tvPath"
        android:clickable="true"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <TextView
        android:id="@+id/tvEmptyHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_hint"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" >
    </TextView>

    <Button
        android:id="@+id/btExit"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/topic_addthree_btn_upload_bg_color"
        android:gravity="center"
        android:text="退     出"
        android:textColor="#EEEEEE" >
    </Button>

</RelativeLayout>