<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/meet_hourse_add"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/conf_sendup_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meet_hourse_addr"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <EditText
                        android:id="@+id/et_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/conf_ettitle_bg"
                        android:gravity="top"
                        android:hint="@string/meet_hourse_addr_hint"
                        android:maxLength="100"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meet_hourse_addr_detail"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/conf_etdesc_bg"
                        android:gravity="top"
                        android:maxLength="100"
                        android:hint="@string/meet_hourse_addr_detail_hint"
                        android:padding="4dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_member_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/meet_hourse_type"
                    android:textColor="@color/bg_red"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_member_source" >
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_sit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/meet_hourse_sits_count"
                    android:textColor="@color/bg_red"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_sits_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_sit_count"
                    android:inputType="number"
                    android:maxLength="10" >
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/topic_addthree_btn_upload_bg"
                android:onClick="clickSubmit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>