<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_vote_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的表决"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:onClick="clickBackToFormer"
            android:background="@drawable/back" />
    </RelativeLayout>

    <ListView
		android:scrollbars="none"
        android:scrollingCache="false"
        android:id="@+id/vote_mystay_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <include layout="@layout/bottommenu" />

</LinearLayout>