<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:onClick="clickBackToFormer"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting_common_group_new"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/conf_sendup_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_common_group_name"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <EditText
                    android:id="@+id/et_gname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_ettitle_bg"
                    android:gravity="top"
                    android:hint="@string/setting_common_group_name_hint"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_common_group_remark"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <EditText
                    android:id="@+id/et_gremark"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/conf_etdesc_bg"
                    android:gravity="top"
                    android:hint="@string/setting_common_group_remark_hint"
                    android:padding="4dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/conf_next" 
            android:onClick="clickNext"/>
    </LinearLayout>
	</ScrollView>
	
</LinearLayout>