<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_yellow" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting_common_group_member_title"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="clickDeleteGroup"
            android:text="@string/setting_common_group_delete_group"
            android:textColor="#FFF" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_group_memeber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@color/bg_green"
        android:dividerHeight="1dp"
        android:fadingEdge="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1.0"
            android:background="@drawable/topic_addthree_btn_upload_bg_color"
            android:contentDescription="@null"
            android:text="移除所选"
            android:onClick="clickRemove"
            android:textColor="#DDDDDD" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1.0"
            android:background="@drawable/topic_addthree_btn_upload_bg_color"
            android:contentDescription="@null"
            android:text="添加成员"
            android:onClick="clickAddMember"
            android:textColor="#DDDDDD" />
    </LinearLayout>

</LinearLayout>