<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_red" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/back"
            android:contentDescription="@null"
            android:onClick="clickBackToFormer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/topic_call_over_history_detail_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_dianming_listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/et_login_login_bg" >
    </ListView>

</LinearLayout>