<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/topic_detail_title"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_vertical"
                    android:text="@string/topic_detail_desc"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.58"
                    android:gravity="top"
                    android:textSize="@dimen/textsize_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_kewords"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_keywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_Attribute"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_attribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_starttime"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_endtime"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_checker"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_checker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_controller_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_controller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_vote_controller_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_vote_controller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_vote_staticcer_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_vote_staticer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_attender_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_attender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_is_meetcall_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_is_meetcall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_is_vote_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_is_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_vertical"
                            android:text="@string/topic_vote_type_"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_topic_vote_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_vertical"
                            android:text="@string/topic_vote_novote_abstain_"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_topic_vote_abstain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_vertical"
                            android:text="@string/topic_vote_starttime_"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_vote_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_vertical"
                            android:text="@string/topic_vote_endtime_"
                            android:textColor="@color/bg_red"
                            android:textSize="@dimen/textsize_16" />

                        <TextView
                            android:id="@+id/tv_vote_endtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="top"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
            
            <TextView
                android:id="@+id/tv_attachment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/conf_listtype_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/attachment"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:onClick="clickAttachmentList"
                android:paddingLeft="5dp"
                android:text="@string/attachment"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/textsize_16" />

            <LinearLayout
                android:id="@+id/ll_conf_conclusion"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_vertical"
                    android:text="@string/topic_conclusion_meeting"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/tv_topic_conclusion"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.58"
                    android:gravity="top"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>