<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_vote_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/topic_selorg_title"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/topic_pleaseinputorg"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_toLeftOf="@+id/ibt_search"
            android:clickable="true"
            android:ems="10"
            android:hint="@string/topic_selorg_suggestion_input"
            android:onClick="clickOrgEdit" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/ibt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etOrg"
            android:layout_alignParentRight="true"
            android:background="@drawable/search" />

        <ListView
            android:id="@+id/topic_orgkey_listview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignRight="@+id/etOrg"
            android:layout_below="@+id/etOrg" >
        </ListView>
    </RelativeLayout>

    <ListView
        android:id="@+id/topic_org_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>