<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:onClick="clickBackToFormer"
            android:background="@drawable/backhome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/topic_detail_title_draft"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/conf_detail_listbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/topic_status"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/topic_status_toupload"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_vertical"
                    android:text="@string/conf_desc"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.58"
                    android:gravity="top"
                    android:textSize="@dimen/textsize_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_kewords"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_keywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_starttime"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_endtime"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_targetdepartment"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_target_org"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_checker"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_checker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_addthree_joinmember"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_suggested_attender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conf_appendix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appendix"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickSelectMediaFile"
                        android:text="@string/mediafile_select"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="0.1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:gravity="center|center_vertical"
                        android:onClick="clickSelectOrdinaryFile"
                        android:text="@string/ordinaryfile_select"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="0dip"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_appendix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickClear"
                        android:text="@string/delete_files"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="0.1" />

                    <Button
                        android:id="@+id/btn_upload_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickUpLoadFile"
                        android:text="@string/appendix_upload"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_appendix_uploaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="4dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topic_addthree_btn_save_bg_color"
                android:onClick="clickSave"
                android:text="@string/topic_save"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/topic_addthree_btn_upload_bg_color"
                android:contentDescription="@string/topic_upload"
                android:onClick="clickUpload"
                android:text="@string/topic_upload"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/topic_addthree_btn_pre_bg_color"
                android:onClick="clickPre"
                android:text="@string/topic_pre"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>