<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_vote_bg"
        >
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
			android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择审核人"
            />
        <ImageButton 
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBackToFormer"
            android:background="@drawable/back"
            />
    </RelativeLayout>
    <TextView
            android:textSize="16sp"
            android:id="@+id/loading"
            android:textColor="@android:color/white"
			android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="努力加载中，请等待..."
    />
    <ListView 
        android:scrollbars="none"
        android:id="@+id/topic_applicator_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
  


</LinearLayout>