<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_green" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back"
            android:onClick="clickBackToFormer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/topic_control_title"
            android:textColor="#FFF"
            android:textSize="@dimen/textsize_18" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/conf_detail_listbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/topic_state"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/tv_topic_control_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/bg_green"
                    android:textSize="@dimen/textsize_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/conf_detail_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_vertical"
                    android:text="@string/conf_desc"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/tv_topic_summary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textSize="@dimen/textsize_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_time_begin_end"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_is_vote_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_is_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_vote_time_begin_end"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_vote_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_controller_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_ctrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_vote_controller_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_vote_ctrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_vote_staticcer_"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_staticcer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_vertical"
                        android:text="@string/topic_Attribute"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/tv_topic_attribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

               

                <TextView
                    android:id="@+id/tv_attachment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/attachment"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:onClick="clickAttachmentList"
                    android:paddingLeft="5dp"
                    android:text="@string/attachment"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/topic_detail_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_start"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickStart"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_start"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/topic_detail_dianming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_dianming"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickDianming"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_dianming"
                    android:textSize="@dimen/textsize_16" />

                <LinearLayout
                    android:id="@+id/ll_topic_conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/topic_addthree_textarea_bg"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topic_conclusion_meeting"
                        android:textColor="@color/bg_red"
                        android:textSize="@dimen/textsize_16" />

                    <EditText
                        android:id="@+id/topic_conclusion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/conf_ettitle_bg"
                        android:gravity="top"
                        android:hint="@string/topic_conclusion_hint_meeting"
                        android:padding="4dp" />

                    <ImageButton
                        android:id="@+id/btn_upload_topic_concusion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_addthree_btn_upload_bg"
                        android:onClick="clickUpdateConclusion" />
                </LinearLayout>

                <TextView
                    android:id="@+id/topic_detail_startvote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_startvote"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickStartvote"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_startvote"
                    android:textSize="@dimen/textsize_16" />
				<TextView
	                    android:id="@+id/topic_avr_vote"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/conf_listtype_bg"
	                    android:clickable="true"
	                    android:drawableLeft="@drawable/topic_detail_dianming"
	                    android:drawablePadding="5dp"
	                    android:gravity="center_vertical"
	                    android:onClick="clickAvrVote"
	                    android:paddingLeft="5dp"
	                    android:text="@string/topic_detail_avr_vote"
	                    android:textSize="@dimen/textsize_16" />
                <TextView
                    android:id="@+id/topic_detail_endvote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_startvote"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickEndvote"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_endvote"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/vote_votemanage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_voteresult"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickVoteacticity"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_vote_manage"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/topic_detail_voteresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_voteresult"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickVoteresult"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_voteresult"
                    android:textSize="@dimen/textsize_16" />

                <!--
               	<TextView
                    android:id="@+id/vote_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:drawableLeft="@drawable/topic_detail_voteresult"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="votemanager"
                    android:textSize="@dimen/textsize_16" 
                    android:clickable="true"
                    android:onClick="clickVotemanager"/>
                -->

                <TextView
                    android:id="@+id/topic_detail_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_start"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickMeetingCall"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_detail_call"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/topic_virtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conf_listtype_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/topic_detail_voteresult"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="clickTopicvirtual"
                    android:paddingLeft="5dp"
                    android:text="@string/topic_virtual"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conf_appendix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/topic_addthree_textarea_bg"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appendix"
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/textsize_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickSelectMediaFile"
                        android:text="@string/mediafile_select"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="0.1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:gravity="center|center_vertical"
                        android:onClick="clickSelectOrdinaryFile"
                        android:text="@string/ordinaryfile_select"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="0dip"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_appendix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickClear"
                        android:text="@string/delete_files"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="1dip"
                        android:layout_weight="0.1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/topic_addthree_btn_upload_bg_color"
                        android:onClick="clickUpLoadFile"
                        android:text="@string/appendix_upload"
                        android:textColor="#EEEEEE"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_appendix_uploaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="4dp" />
            </LinearLayout>

            <Button
                android:id="@+id/topic_end"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_voteresult_top"
                android:onClick="clickEnd" 
                android:text="@string/topic_finish_meeting"
                android:textColor="#EEEEEE"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>