<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_red" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
			android:onClick="clickBackToFormer"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/unarrival_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_22" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lv_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4"
            android:padding="@dimen/margin_8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_vote_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:background="@drawable/et_unarrival_bg"
            android:gravity="top"
            android:hint="@string/test_arrival_name"
            android:padding="@dimen/margin_16"
            android:textColor="@color/text_color_deeep_gray"
            android:textColorHint="@color/text_color_deeep_gray"
            android:textSize="@dimen/textsize_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4"
                android:text="@string/unarrival_tel_msg"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/textsize_16" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:checkedButton="@+id/rbtn_left"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbtn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1.0"
                    android:button="@drawable/selector_tel_msg" />

                <RadioButton
                    android:id="@+id/rbtn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1.0"
                    android:button="@drawable/selector_void_msg" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:text="@string/unarrival_tel_void"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:background="@drawable/submit"
        android:contentDescription="@null" />

    <include layout="@layout/bottommenu" />

</LinearLayout>