<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editText_height"
    android:background="@drawable/et_login_login_bg"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_16"
        android:background="@drawable/rbnt_gray" />

    <TextView
        android:id="@+id/tv_vote_name"
        android:layout_width="0dip"
        android:layout_height="@dimen/editText_height"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/test_vote_name"
        android:textColor="@color/bg_red"
        android:textSize="@dimen/textsize_18" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/btn_dail"
        android:contentDescription="@null" />

</LinearLayout>