<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_height"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/et_login_login_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/attenders_count"
            android:textColor="@color/bg_red"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:id="@+id/tv_vote_people_num_r"
            android:layout_width="0dip"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint=""
            android:maxLength="50"
            android:paddingLeft="@dimen/margin_4"
            android:singleLine="true"
            android:textColor="@color/bg_black"
            android:textColorHint="@color/bg_black"
            android:textSize="@dimen/textsize_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:singleLine="true"
            android:text="@string/vote_people_unit"
            android:textColor="@color/bg_red"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_vote_realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/et_login_login_bg" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="@dimen/margin_8"
        android:layout_weight="1.0" >
    </View>

    <ImageButton
        android:id="@+id/ibtn_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/submit"
        android:contentDescription="@null"
        android:onClick="clickRealNameVoteSubmit" />

</LinearLayout>